@font-face {
  font-family: Grobold;
  src: url(fonts/grobold/GROBOLD.ttf) format("truetype");
}

@font-face {
  font-family: Oswald;
  src: url(fonts/Oswald/Oswald-Regular.ttf) format("truetype");
}

@font-face {
  font-family: Delicious-Handrawn;
  src: url(fonts/Delicious_Handrawn/DeliciousHandrawn-Regular.ttf)
    format("truetype");
}

@font-face {
  font-family: Bree-Serif;
  src: url(fonts/Bree_Serif/BreeSerif-Regular.ttf) format("truetype");
}

@keyframes shake {
  0% {
    transform: rotate(-8deg);
  }

  50% {
    transform: rotate(8deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

:root {
  --primary-sandwisp: #f5e7a6;
  --secondary-saffron: #f7cc3e;
  --logo-red: #c74040;
  --orange: #ffa500;
  --grey: #808080;
}

body {
  position: relative;
  overflow-x: hidden;
}

#content {
  background-image: url(images/platter.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Header */

header {
  background-color: var(--primary-sandwisp);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  padding: 15px 15%;
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
  aspect-ratio: 1/1;
}

#logo {
  width: 175px;
  cursor: pointer;
  pointer-events: none;
}

nav {
  justify-self: flex-end;
  display: flex;
  background-color: var(--primary-sandwisp);
  z-index: 2;

  ul {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    list-style: none;

    .nav-link {
      cursor: pointer;
      font-family: Grobold, sans-serif;
      color: var(--logo-red);
      font-size: 2.2rem;
      -webkit-text-stroke: 0.9px white;
      text-shadow: -2.5px 2.5px 0 black;
      padding: 1rem;
      display: block;
      text-decoration: none;
      outline: none;
    }

    .nav-link:hover,
    .nav-link:focus {
      scale: 1.1;
      animation: shake 0.5s steps(2, jump-none);
    }

    .selected {
      color: white;
      -webkit-text-stroke: 0.9px var(--logo-red);
    }
  }
}

.close-btn {
  display: none;
}

.action-btn {
  width: min-content;
  cursor: pointer;
  border: none;
  display: none;
  background: none;
  padding: 5px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

section {
  background-color: white;
  padding: 50px;
  margin: 50px auto;

  .title {
    font-family: Oswald, sans-serif;
    font-size: 3.5rem;
    color: var(--orange);
  }
}

/* Home */

.container-home {
  display: flex;
  flex-direction: column;
  max-width: 600px;
}

blockquote {
  font-size: 4rem;
}

figcaption {
  align-self: end;
  font-family: Delicious-Handrawn, cursive;
  font-size: 2.5rem;
  color: var(--grey);
  margin-top: 1.5rem;
}

.description {
  margin-top: 7rem;
  font-family: Bree-Serif, serif;
  font-size: 2rem;
  text-align: justify;
  color: var(--secondary-saffron);
}

/* Menu */

.container-menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 80%;
}

.menu-group {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px 60px;

  li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;

    img {
      height: 150px;
    }

    hgroup {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.item-name {
  font-family: Oswald, sans-serif;
  font-size: 2.2rem;
  color: var(--logo-red);
}

.item-desc {
  font-family: Bree-Serif, serif;
  font-size: 1.8rem;
  color: rgb(120, 120, 120);
  margin: 0;
}

/* Contact */

.container-contact {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.opening {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 4.5rem;
    font-weight: bold;
  }

  hr {
    border-top: 3px solid var(--orange);
    width: 75%;
    margin-block: 15px;
  }
}

.container-opening {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;

  div {
    display: flex;
    gap: 10px;

    span {
      font-family: Delicious-Handrawn, cursive;
      font-size: 3rem;
      color: var(--grey);
    }

    .time {
      color: var(--logo-red);
      font-size: 3.5rem;
    }
  }
}

.info {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

.container-info {
  display: grid;
  grid-template: repeat(3, auto) / repeat(2, auto);
  align-content: center;
  gap: 10px;
  width: fit-content;

  img {
    height: 30px;
  }

  span {
    font-family: Bree-Serif, serif;
    font-size: 1.8rem;
    color: orange;
  }
}

.google-maps {
  border: none;
  width: 450px;
  aspect-ratio: 1.5/1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  transition: opacity 0.4s;
  z-index: -1;
}

@media (max-width: 992px) {
  nav {
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 225px;
    padding: 20px;
    transform: translateX(100%);
    visibility: hidden;
    transition: transform, visibility;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;

    ul {
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-start;
      gap: 15px;
    }
  }

  .nav-link {
    text-align: end;
  }

  nav.active {
    transform: translateX(0);
    visibility: visible;
  }

  .close-btn {
    display: block;
  }

  .menu-btn {
    display: flex;
  }

  .info {
    flex-direction: column;
    align-items: center;
  }

  body:has(nav.active) .overlay {
    display: block;
    opacity: 0.5;
    z-index: 1;
  }
}

@media (max-width: 576px) {
  .menu-list {
    grid-template-columns: 1fr;

    li {
      flex-direction: column;
      gap: 5px;
    }
  }

  .container-opening {
    justify-content: flex-start;
  }

  .google-maps {
    width: 100%;
  }
}
